name: Deploy to Vercel
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
    steps:
      - uses: actions/checkout@v2
      - uses: dkershner6/vercel-set-env-action@v1
        with:
          token: ${{ secrets.VERCEL_TOKEN }}
          projectName: project-3-24-cracked-donkeys
          envVariableKeys: DB_HOST, DB_NAME, DB_USER, DB_PASS
        env:
          DB_HOST: ${{ secrets.DB_HOST }}
          TARGET_DB_HOST: production
          TYPE_DB_HOST: plain
          DB_NAME: ${{ secrets.DB_NAME }}
          TARGET_DB_NAME: production
          TYPE_DB_NAME: plain
          DB_USER: ${{ secrets.DB_USER }}
          TARGET_DB_USER: production
          TYPE_DB_USER: plain
          DB_PASS: ${{ secrets.DB_PASS }}
          TARGET_DB_PASS: production
          TYPE_DB_PASS: plain
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          vercel-args: '--prod'
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
