{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@google-cloud/translate": "^8.5.0",
		"@nextui-org/button": "2.0.38",
		"@nextui-org/code": "2.0.33",
		"@nextui-org/input": "2.2.5",
		"@nextui-org/kbd": "2.0.34",
		"@nextui-org/link": "2.0.35",
		"@nextui-org/listbox": "2.1.27",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/react": "^2.4.8",
		"@nextui-org/snippet": "2.0.43",
		"@nextui-org/switch": "2.0.34",
		"@nextui-org/system": "2.2.6",
		"@nextui-org/theme": "2.2.11",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"axios": "^1.7.8",
		"busboy": "^1.6.0",
		"clsx": "2.1.1",
		"dotenv": "^16.4.5",
		"ffmpeg-static": "^5.2.0",
		"fluent-ffmpeg": "^2.1.3",
		"form-data": "^4.0.1",
		"formidable": "^3.5.2",
		"formik": "^2.4.6",
		"framer-motion": "~11.1.1",
		"intl-messageformat": "^10.5.0",
		"multer": "^1.4.5-lts.1",
		"next": "^15.0.2",
		"next-themes": "^0.2.1",
		"openai": "^4.73.1",
		"pg": "^8.13.1",
		"pg-hstore": "^2.3.4",
		"raw-body": "^3.0.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "^7.0.1",
		"sequelize": "^6.37.5",
		"sequelize-cli": "^6.6.2",
		"string-similarity-js": "^2.1.4",
		"yup": "^1.5.0"
	},
	"devDependencies": {
		"@types/busboy": "^1.5.4",
		"@types/formidable": "^3.4.5",
		"@types/node": "20.5.7",
		"@types/pg": "^8.11.10",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "7.2.0",
		"@typescript-eslint/parser": "7.2.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"postcss": "8.4.38",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typedoc": "^0.27.3",
		"typescript": "5.0.4"
	}
}
